DJANGO_SETTINGS_MODULE=backend.settings.docker
DJANGO_SECRET_KEY = '12312EDKJWEFVEWGVW2121312DEFLKWGFWVWEGEWT34TG31ED1D'
POSTGRES_NAME = bankGIS
POSTGRES_USER = bankGIS
POSTGRES_PASSWORD = bankGIS
POSTGRES_HOST = db
POSTGRES_PORT = 5432